<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.car.vorento.Diary">
    <DatePicker
        android:layout_width="150dp"
        android:layout_marginStart="240dp"
        android:id="@+id/dtp"
        android:layout_height="100dp"></DatePicker>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/pagediary"
        android:layout_below="@+id/dtp"
        android:maxLines="240"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:background="#FFCDD2"
        android:layout_marginLeft="55dp"
        android:text="menu"
        android:id="@+id/nextAct"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:background="#FFCDD2"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/nextAct"
        android:text="Save"
        android:id="@+id/savediary"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#FFCDD2"
        android:layout_marginTop="430dp"
        android:layout_toRightOf="@id/savediary"
        android:layout_marginLeft="5dp"
        android:text="Read"
        android:id="@+id/readdiary"/>
</RelativeLayout>

